server.servlet.context-path=/books
server.port=9000

#spring.datasource.url=jdbc:h2:file:C:/Users/SAID/data/gestionDb

spring.datasource.url=jdbc:mysql://localhost/vermegbookstore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


#spring.datasource.url=jdbc:mysql://localhost:3306/bcc_db?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect